# Chat-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: SplashActivity.java
app/src/main/java/com/chatapp/activities/: BaseActivity.java  ChatsActivity.java  CreateProfileActivity.java  MainActivity.java  SignUpActivity.java  UsersActivity.java  VerifyOTPActivity.java
app/src/main/java/com/chatapp/adapters/: ChatAdapter.java  ResentConversionAdapter.java  UserAdapter.java
app/src/main/java/com/chatapp/help/: Constant.java  Preferences.java
app/src/main/java/com/chatapp/help/firebase/: MessageService.java
app/src/main/java/com/chatapp/listeners/: ConversionListener.java  UsersListener.java
app/src/main/java/com/chatapp/models/: ChatMessageModel.java  UserDataModel.java
app/src/main/java/com/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_receiver.xml  background_sender.xml  button_background.xml  circle_image.xml  edit_background.xml  ic_round_image.xml
app/src/main/res/layout/: activity_chats.xml  activity_create_profile.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  activity_verify_otpactivity.xml  item_receiver_message.xml  item_resent_coversion.xml  item_sent_message.xml  rv_users_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
